{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GHOO3UN;Initial Catalog=Transferencia;User ID=dev;Password=dev2025*;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Log": {
    "baseDatos": "Transferencia",
    "tabla": "LogTransferencia",
    "batchPostingLimit": "1000",
    "batchPeriod": "0.00:00:30",
    "autoCreateSqlTable": "true"
  },
  "Jwt": {
    "Key": "P1a2y3p4h5o6n7e82025*PruebaTecnica20520252232!123456789",
    "Issuer": "PruebasPayphone",
    "Audience": "ApiTransferencia"
  }
}